# BloodBank1

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/donars/srp/bloodbank/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donars/srp/bloodbank/: AdapterList.java  BloodDonationActivity.java  BloodListAdapter.java  HospActivity.java  HospLogin.java  HospSignup.java  InputFilterMinMax.java  InsertBloodDetails.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RequestBlood.java  RequestBloodHosp.java  SignupActivity.java  UserStats.java
app/src/main/java/com/donars/srp/bloodbank/fetcher/: Details.java  Fetcher.java
app/src/main/java/com/donars/srp/bloodbank/model/: BloodModel.java  Hospital.java  User.java
app/src/main/res/layout/: activity_blood_donation.xml  activity_hosp.xml  activity_hosp_login.xml  activity_hosp_signup.xml  activity_login.xml  activity_login_hosp.xml  activity_main.xml  activity_maps.xml  activity_request_blood_hosp.xml  activity_signup.xml  activity_user_stats.xml  content_hosp.xml  content_request_blood_hosp.xml  hospital_list.xml  listitem.xml  request_blood.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
